spring.profiles.active=dev

spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ldap=DEBUG
logging.level.com.example.controller=DEBUG
logging.level.org.hibernate=ERROR
logging.file=application-logging.log

uri.server = https://laptop-nik.cern.ch
server.port=8443
server.contextPath=/main
server.ssl.key-store=/home/nikp/properties/sample-app.jks
server.ssl.key-store-password=${sso.certificate.password}
server.ssl.key-password=${sso.certificate.password}

hidden.folder=/home/nikp/properties
certificate.file=sample-app.jks
ldap.url=ldaps://cerndc.cern.ch:636
ldap.usernameDN=csnice

